{
  "name": "Johnson Smart Film",
  "short_name": "Johnson SF",
  "description": "Premium PPF, Nano Ceramic Tinting, Ceramic Coating, Smart Film & Detailing services in Egypt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#060608",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
